<!--nothing really too important to explain here, the really juicy stuff is in the css file.-->

<!DOCTYPE html>
<html lang="en">
<head>
<!---this part is ALWAYS needed-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href=
"https://zarakiiv2.github.io/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <!-- HTML -->
<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <a href="resume.html">Resume</a>
  <a href="aboutme.html">About Me</a>
</nav>
<!-- HTML -->
<nav class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="projects.html">Projects</a>
  <a href="resume.html">Resume</a>
  <a href="aboutme.html">About Me</a>
</nav>

<!-- Example page content so you can scroll -->
<div style="height:1500px;">
 <div class="main-center">
<h2 style="text-align: center; font-size: 45px;"><b></b>Home<b></b> </h2>
</div>
<div class="mini-center">
<p class ="text"> <p style="text-align: center;"> <b>Thanks for clicking on my page! <br> <hr> </p>
   <p style="text-align: center;">Even if it doesnt look like much this website took a while to make, and I'm happy with the way that it turned out, and I've learned a lot while making this as well.</p>
</div>
<div class="main-center">
    <address class="address"> 
        <hr>
        <h3><b>Contact Me</h3>
        <p style= "font-size: 15px;"><a href="mailto:ezekielwashington733@gmail.com"> ezekielwashington733@gmail.com</a>
            <p style= "font-size: 15px;"><a href="tel:555-555-5555">+1 843-409-5050</a></p>
            <hr>
        </address>
</div>
</body>
</html>